@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	color: white;
	background-color: #333;
    overflow: hidden;
}

#editor {
	width: 100vw;
	height: 100vh;
}