TAD Bool

géneros bool

exporta bool, generadores, observadores, if•then•else•fi, ¬, ∨, ∧ ⇒, ∨L, ∧L, ⇒L, β

igualdad observacional
    ((true =obs true) ∧ (false =obs false) ∧ ¬(true =obs false) ∧ ¬(false =obs true))

generadores
    true                  :              → bool
    false                 :              → bool

otras operaciones
    if • then • else • fi : bool × α × α → α
    ¬•                    : bool         → bool
    • ∨ •                 : bool × bool  → bool
    • ∧ •                 : bool × bool  → bool
    • ⇒ •                 : bool × bool  → bool
    • ∨L •                : bool × bool  → bool
    • ∧L •                : bool × bool  → bool
    • ⇒L •                : bool × bool  → bool
    -- β esta definida en Nat

axiomas ∀ x, y: bool, ∀ a, b: α
    if true  then a else b fi ≡ a
    if false then a else b fi ≡ b
    ¬x                        ≡ if x then false else true fi
    x ∨ y                     ≡ if x then (if y then true else true fi) else y fi
    x ∧ y                     ≡ if x then y else (if y then false else false fi) fi
    x ⇒ y                     ≡ (¬x) ∨ y -- parentesis por la precedencia    x ∨L y                    ≡ if x then true else y fi
    x ∨L y                    ≡ if x then true else y fi
    x ∧L y                    ≡ if x then y else false fi
    x ⇒L y                    ≡ (¬x) ∨L y -- parentesis por la precedencia
    -- β esta axiomatizada en Nat

Fin TAD
