TAD Int

géneros int

exporta int, generadores, observadores, +, -, ×, <, ≤, mín, máx

usa     Bool, Nat    -- en el apunte falta Bool

igualdad observacional
    (∀n, m : int) (n =obs m ⇔ (negativo?(n) =obs negativo(m) ∧ |n| =obs |m|))

observadores básicos
    negativo? : int           → bool
    |•|       : int n         → nat

generadores
    +•        : nat            → int
    -•        : nat n          → int  {¬(n =0?)}

otras operaciones
    • + •   : int   × int   → int
    • - •   : int n × int m → int
    • × •   : int   × int   → int
    • < •   : int   × int   → bool
    • ≤ •   : int   × int   → bool
    mín     : int   × int   → int
    máx     : int   × int   → int

axiomas ∀ n, m: nat, ∀ x, y: int
    negativo?(+n) ≡ false
    negativo?(-n) ≡ true
    |+n|          ≡ n
    |-n|          ≡ n

    +n + +m       ≡ +(n + m)
    +n + -m       ≡ if m ≤ n then +(n - m) else -(m - n) fi
    -n + +m       ≡ if n ≤ m then +(m - n) else -(n - m) fi
    -n + -m       ≡ -(n + m)
     x - +n       ≡ if n =0? then x else x + -n fi
     x - -n       ≡ x + +n
    +n × +m       ≡ +(n × m)
    +n × -m       ≡ if n =0? then +0 else -(n × m) fi
    -n × +m       ≡ if m =0? then +0 else -(n × m) fi
    -n × -m       ≡ +(n × m)
    +n < +m       ≡ n < m
    +n < -m       ≡ false
    -n < +m       ≡ true
    -n < -m       ≡ m < n
    -- x ≤ y         ≡ x < y ∨ x = y -- no tenemos igobs
    mín(x, y)     ≡ if x < y then x else y fi
    máx(x, y)     ≡ if x < y then y else x fi

Fin TAD
